/**
 * Styles améliorés pour la page d'administration du module PrestaSynch
 */

.prestasynch-container {
  font-family: 'Open Sans', Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
}

/* Statut de connexion */
.prestasynch-status {
  display: inline-flex;
  align-items: center;
  padding: 8px 15px;
  border-radius: 4px;
  font-weight: 600;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.prestasynch-status i {
  margin-right: 8px;
  font-size: 16px;
}

.prestasynch-status.success {
  background-color: #e3f7ec;
  color: #18a558;
  border-left: 4px solid #18a558;
}

.prestasynch-status.warning {
  background-color: #fff8e6;
  color: #e6a23c;
  border-left: 4px solid #e6a23c;
}

.prestasynch-status.error {
  background-color: #fde9e9;
  color: #f56c6c;
  border-left: 4px solid #f56c6c;
}

/* Panneaux */
.prestasynch-panel {
  margin-bottom: 25px;
  background-color: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.prestasynch-panel:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.panel-heading {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #f8f9fa;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.panel-heading h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.panel-heading i {
  margin-right: 10px;
  color: #25a8d5;
}

.panel-body {
  padding: 20px;
}

.panel-footer {
  padding: 15px 20px;
  border-top: 1px solid #f0f0f0;
  background-color: #f8f9fa;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

/* Clé API */
.prestasynch-api-key {
  font-family: 'Courier New', monospace;
  padding: 10px;
  font-size: 14px;
  background-color: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  letter-spacing: 1px;
  width: 100%;
}

.input-group {
  display: flex;
  position: relative;
  margin-bottom: 15px;
}

.input-group-btn button {
  height: 42px;
  background-color: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-left: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.input-group-btn button:hover {
  background-color: #e9e9e9;
}

/* Messages d'alerte */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.alert-info {
  background-color: #e6f7ff;
  border-left: 4px solid #1890ff;
  color: #0c63e4;
}

.alert-warning {
  background-color: #fff8e6;
  border-left: 4px solid #e6a23c;
  color: #e6a23c;
}

.alert h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
}

/* Instructions d'intégration */
.prestasynch-instructions {
  background-color: #f9f9fb;
  border-left: 4px solid #25a8d5;
  padding: 18px;
  margin-bottom: 20px;
  border-radius: 0 4px 4px 0;
}

.prestasynch-instructions ol {
  padding-left: 20px;
  counter-reset: step-counter;
}

.prestasynch-instructions li {
  margin-bottom: 12px;
  position: relative;
  padding-left: 5px;
  list-style-type: none;
  counter-increment: step-counter;
}

.prestasynch-instructions li::before {
  content: counter(step-counter);
  background-color: #25a8d5;
  color: white;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 50%;
  font-size: 12px;
  position: absolute;
  left: -25px;
  top: 0;
}

/* Tableau des synchronisations */
.prestasynch-sync-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.prestasynch-sync-table th,
.prestasynch-sync-table td {
  padding: 12px 15px;
  text-align: left;
}

.prestasynch-sync-table th {
  background-color: #f5f7fa;
  color: #5a6169;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e9ecef;
}

.prestasynch-sync-table tr {
  border-bottom: 1px solid #e9ecef;
}

.prestasynch-sync-table tr:last-child {
  border-bottom: none;
}

.prestasynch-sync-table tr:hover {
  background-color: #f9fafb;
}

.badge {
  display: inline-block;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  border-radius: 3px;
  text-transform: uppercase;
}

.badge-success {
  background-color: #e3f7ec;
  color: #18a558;
}

.badge-warning {
  background-color: #fff8e6;
  color: #e6a23c;
}

.badge-danger {
  background-color: #fde9e9;
  color: #f56c6c;
}

/* Boutons */
.btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  padding: 8px 16px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 4px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.btn-default {
  color: #5a6169;
  background-color: #f8f9fa;
  border: 1px solid #dfe3e8;
}

.btn-default:hover {
  background-color: #e9ecef;
  border-color: #c9d0d8;
}

.btn i {
  margin-right: 8px;
}

.btn-sync {
  display: inline-block;
  margin-bottom: 15px;
  background-color: #25a8d5;
  color: white;
  border: none;
}

.btn-sync:hover {
  background-color: #1e94bd;
}

/* Animation de chargement pour la synchronisation */
.sync-loading {
  display: inline-block;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .prestasynch-panel {
    margin-bottom: 15px;
  }
  
  .panel-body {
    padding: 15px;
  }
  
  .prestasynch-sync-table th,
  .prestasynch-sync-table td {
    padding: 8px 10px;
  }
}