/**
 * Styles pour l'icône PHSy
 */
.phsy-icon {
  background-color: #1c64f2;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 4px;
  padding: 5px 8px;
  display: inline-block;
  text-align: center;
  min-width: 50px;
}

/* Style pour l'icône dans la liste des modules */
.module-list .module-prestasynch .icon:before {
  content: "PHSy";
  background-color: #1c64f2;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  padding: 5px;
}

/* Style pour l'icône dans la page de configuration */
.page-head .icon-prestasynch:before {
  content: "PHSy";
  background-color: #1c64f2;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  padding: 5px;
}