<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <n>prestasynch</n>
    <displayName><![CDATA[PHSy - Gestion avancée des produits et attributs]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Synchronisez vos produits, stocks et prix avec la plateforme PHSy pour une gestion optimisée de votre boutique.]]></description>
    <author><![CDATA[PHSy Team]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>