<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>prestasynch</name>
    <displayName><![CDATA[PrestaSync - Stock and Price Tracker]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Track and synchronize your stock and prices with PrestaSync]]></description>
    <author><![CDATA[PrestaSync Team]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>